<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Elizabeth Paparone Portfolio</title>
        <meta name='description' content='portfolio site html wireframe'>
        <meta name='viewport' content='width=device-width'>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500&display=swap" rel="stylesheet">
        <link href='main.css' rel='stylesheet'/>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <header>
            <h1 id='title'>Elizabeth M Paparone</h1>
            <h2 id='tagline'>Full-Stack Developer, Web Designer</h2>
            <nav class='js-main-nav'>
                <ul>
                    <li id='js-about-nav'>About Me</li>
                    <li id='js-projects-nav'>Projects</li>
                    <li id='js-contact-nav'>Contact</li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section class='js-about-page current' id='about-page'>
                <img class='about-img' src='https://user-images.githubusercontent.com/39974667/65553566-ab6f8d80-df16-11e9-8468-5cfdf131e72a.png' alt='Elizabeth Paparone headshot'>
                <div class='bio-body'>
                <div class='h3-wrap'>
                    <h3 class='page-title'>About Me</h3>
                </div>
                    <p>
                        I am a web developer growing my depth and breadth of skills as a Thinkful–Bloc Full-Stack Development student. 
                        I’m a front-end enthusiast at my core. I love the process of taking a beautifully rendered but static design, 
                        breaking it down into its elements, and rebuilding that puzzle out of code to create an impactful user experience. 
                        I believe in using tech to increase social good – to use this incredible power and knowledge in our fingertips 
                        to empower nonprofits, social enterprises, and businesses to achieve their missions and better their communities.
                        <a class='capstone' href='https://drive.google.com/file/d/1Npf3WoMKeUDlZ_uoxohK7UbzRAhXUMen/view?usp=sharing' target='_blank'>In 
                        fact, I finished my undergraduate career studying the ways in which non-profits use websites!</a>
                    </p>
                    <p>
                        Often I can be found coding or designing next to an ever-present cup of coffee. When I’m not, you’ll find me 
                        talking business strategy with my cofounder of Wolf & Wing Creative, seeking out a new adventure on a hike, 
                        or exploring a new city. A lifelong learner, I always have a project. Aside from coding, my current learning 
                        projects are hand lettering and the science behind good cooking.
                    </p>
                </div>
            </section>

            <section class='js-projects-page hide' id='projects-page'>
                <div class='h3-wrap'>
                    <h3 class='page-title'>Projects</h3>
                </div>
                <div class='project-list'>
                    <section id='travel-wild' class='project-item'>
                        <h4>Travel Wild</h4>
                        <h5>Concept, Design, Development</h5>
                        <img class='project-img' src='https://user-images.githubusercontent.com/39974667/68944710-6cd3b200-07a6-11ea-9585-18708705e997.png' alt='travel wild app mockups' > 
                        <ul class='tech-used'>
                            <div class='tech-wrap'><li class='tech-item'>HTML5</li></div>
                            <div class='tech-wrap'><li class='tech-item'>CSS3</li></div>
                            <div class='tech-wrap'><li class='tech-item'>JavaScript</li></div>
                            <div class='tech-wrap'><li class='tech-item'>jQuery</li></div>
                            <div class='tech-wrap'><li class='tech-item'>Various APIs</li></div>
                        </ul>
                        <p class='project-description'> 
                                Travel Wild is an API hack app that allows users to search for hiking trails in a chosen location. Upon getting a list
                                of nearby trails, users can choose to learn more about a specific trail. Designed with a mobile-first perspective, 
                                this app provides an accessible UX using the Hiking Project, MapQuest, YouTube, and the National Parks Service APIs.
                        </p>
                        <div class='project-links'>
                            <a class='project-function' href='https://epaparone.github.io/travel-wild/' id='travel-wild-live-site' target='_blank'>Live</a>
                            <a class='project-function' href='https://github.com/epaparone/travel-wild' id='travel-wild-repo' target='_blank'>Repo</a>
                        </div>
                    </section>
                    <section id='quiz-app' class='project-item'>
                        <h4>AstroQuiz</h4>
                        <h5>Concept, Design, Development</h5>
                        <img class='project-img' src='https://user-images.githubusercontent.com/39974667/65553567-ab6f8d80-df16-11e9-8b5f-5da4eeb92f46.png' alt='quiz app mockups' > 
                        <ul class='tech-used'>
                            <div class='tech-wrap'><li class='tech-item'>HTML5</li></div>
                            <div class='tech-wrap'><li class='tech-item'>CSS3</li></div>
                            <div class='tech-wrap'><li class='tech-item'>JavaScript</li></div>
                            <div class='tech-wrap'><li class='tech-item'>jQuery</li></div>
                        </ul>
                        <p class='project-description'>
                                AstroQuiz is a Buzzfeed-style quiz app that prompts users to answer a series of astrology quiz questions 
                                and provides feedback tailored to their performance. It provides a mobile-friendly, accessible UI using 
                                DOM manipulation. 
                        </p>
                        <div class='project-links'>
                            <a class='project-function' href='https://epaparone.github.io/astrology-quiz/' id='quiz-app-live-site' target='_blank'>Live</a>
                            <a class='project-function' href='https://github.com/epaparone/astrology-quiz' id='quiz-app-repo' target='_blank'>Repo</a>
                        </div>
                    </section>
                </div>
            </section>

            <section class='js-contact-page hide' id='contact-page'>
                <div class='h3-wrap'>
                    <h3 class='page-title'>Contact</h3>
                </div>
                <div class='contact-info'>
                    <p>Currently seeking a full time junior developer role.</p>
                    <ul class='contact-list'>
                        <li><a class='contact-link' id='email-link' href='mailto:paparoneelizabeth@gmail.com'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378406-50842f00-dca7-11e9-8b73-046fa6936e56.png' alt='email icon'><br>paparoneelizabeth@gmail.com</a></li>
                        <li><a class='contact-link' id='linkedin-link' href='https://www.linkedin.com/in/elizabeth-paparone-374b4a131/'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378401-48c48a80-dca7-11e9-9a5c-354b18145399.png' alt='linkedin icon'><br>linkedin.com/in/elizabeth-paparone-374b4a131/</a></li>
                        <li><a class='contact-link' id='github-link' href='https://github.com/epaparone'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378399-48c48a80-dca7-11e9-9b8d-4ae79de7d68c.png' alt='github icon'><br>github.com/epaparone</a></li>
                        <li><a class='contact-link' id='wolf&wing-creative-link' href='https://www.wolfandwingcreative.com/'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378403-48c48a80-dca7-11e9-9955-4460e16448c9.png' alt='wolf & wing creative icon'><br>wolfandwingcreative.com/</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <img class='footer-img' src='https://user-images.githubusercontent.com/39974667/65379014-e53f5a80-dcb0-11e9-8f06-d1c9d5d83e94.png' alt='abstract mountains'>
            <section class='footer-info'>
                <h2>Elizabeth M Paparone</h2>
                <h3>Full-Stack Developer, Web Designer.</h3>
                <ul class='footer-nav'>
                        <li><a class='contact-link' id='footer-email-link' href='mailto:paparoneelizabeth@gmail.com' target='_blank'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378405-50842f00-dca7-11e9-801e-573dd1e8b6ee.png' alt='email icon'></a></li>
                        <li><a class='contact-link' id='footer-linkedin-link' href='https://www.linkedin.com/in/elizabeth-paparone-374b4a131/' target='_blank'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378400-48c48a80-dca7-11e9-9ba7-cddfc31e018c.png' alt='linkedin icon'></a></li>
                        <li><a class='contact-link' id='footer-github-link' href='https://github.com/epaparone' target='_blank'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378398-48c48a80-dca7-11e9-8d96-4ecc5e4ac35c.png' alt='github icon'></a></li>
                        <li><a class='contact-link' id='footer-wolf&wing-creative-link' href='https://www.wolfandwingcreative.com/' target='_blank'><img class='contact-icon' src='https://user-images.githubusercontent.com/39974667/65378402-48c48a80-dca7-11e9-8a1d-652138923ad4.png' alt='wolf & wing creative icon'></a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>